<!DOCTYPE html>
<html>
<body>
<style type="text/css">
    @-webkit-keyframes fadeinout {
        0%   {opacity: 0;}
        25%  {opacity: 1;}
        50%  {opacity: 1;}
        100% {opacity: 0;}
    }
    #error {
        opacity: 0;
        position: absolute;
        z-index: 2;
        top: 300px;
        left: 50%;
        margin-left: -213px;
        height: 50px;
        width: 425px;
        border: 3px solid red;
        border-radius: 10px;
        -webkit-animation-name: fadeinout;
        -webkit-animation-duration: 10s;
        animation-name: fadeinout;
        animation-duration: 10s;
        background: #ef7264; /* Old browsers */
        background: -moz-linear-gradient(top,  #ef7264 0%, #e73827 56%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef7264), color-stop(56%,#e73827)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ef7264 0%,#e73827 56%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ef7264 0%,#e73827 56%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ef7264 0%,#e73827 56%); /* IE10+ */
        background: linear-gradient(to bottom,  #ef7264 0%,#e73827 56%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef7264', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
    }
    #error>h3 {
        padding: 15px 10px 0 10px;
        margin: 0;
    }
</style>
<script type="text/javascript">
    function goaway() {
        document.getElementById("error").style.display = "none";
    }
</script>
<div id="error" onclick="goaway()">
    <h3>Your username or password was incorrect</h3>
</div>
</body>
</html>